{
  "name": "task-manager-rest-api",
  "version": "1.0.0",
  "description": "Rest API for task manager app",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kavindun/Task-Manager-REST-API.git"
  },
  "keywords": [
    "REST",
    "API",
    "Task",
    "Manager"
  ],
  "author": "Kavindu Jayakodi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kavindun/Task-Manager-REST-API/issues"
  },
  "homepage": "https://github.com/kavindun/Task-Manager-REST-API#readme",
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^3.7.4",
    "mongoose": "^5.3.16",
    "nodemon": "^1.18.9",
    "validator": "^10.9.0"
  }
}
